@media (min-width: 1200px) {
  .grid-container {
    display: grid;
    /* grid-template-columns: auto auto auto auto auto auto; */
    gap: 10px;
    padding: 15px;
    grid-template-columns: repeat(2, 1fr);
  }

  .item1 {
    grid-column: 1 / 3;
  }
}